  7.84	650	650	U	0	unclassified
 92.16	7644	1	R	1	root
 91.95	7626	5	R1	131567	  cellular organisms
 91.19	7563	5	D	2	    Bacteria
 77.97	6467	2	D1	1783272	      Terrabacteria group
 60.63	5029	4	P	1239	        Firmicutes
 60.39	5009	4	C	91061	          Bacilli
 53.16	4409	2	O	186826	            Lactobacillales
 53.01	4397	0	F	1300	              Streptococcaceae
 53.01	4397	59	G	1301	                Streptococcus
 27.03	2242	1013	S	28037	                  Streptococcus mitis
 14.82	1229	1229	S1	365659	                    Streptococcus mitis B6
 13.83	1147	13	G1	2608887	                  unclassified Streptococcus
 10.03	832	832	S	712633	                    Streptococcus sp. oral taxon 431
  1.95	162	162	S	712623	                    Streptococcus sp. oral taxon 061
  0.65	54	54	S	2598453	                    Streptococcus sp. 116-D4
  0.30	25	25	S	1902136	                    Streptococcus sp. NPS 308
  0.17	14	14	S	1759399	                    Streptococcus sp. A12
  0.17	14	14	S	2576376	                    Streptococcus sp. 1643
  0.12	10	10	S	1156431	                    Streptococcus sp. I-G2
  0.10	8	8	S	1316408	                    Streptococcus sp. HSISM1
  0.08	7	7	S	1156433	                    Streptococcus sp. I-P16
  0.05	4	4	S	2610896	                    Streptococcus sp. LPB0220
  0.01	1	1	S	712624	                    Streptococcus sp. oral taxon 064
  0.01	1	1	S	1316411	                    Streptococcus sp. HSISS2
  0.01	1	1	S	1316412	                    Streptococcus sp. HSISS3
  0.01	1	1	S	2420310	                    Streptococcus sp. FDAARGOS_522
  3.92	325	253	S	1313	                  Streptococcus pneumoniae
  0.22	18	18	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.16	13	13	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.13	11	11	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.08	7	7	S1	488222	                    Streptococcus pneumoniae JJA
  0.07	6	6	S1	488221	                    Streptococcus pneumoniae 70585
  0.05	4	4	S1	512566	                    Streptococcus pneumoniae G54
  0.04	3	3	S1	1130804	                    Streptococcus pneumoniae ST556
  0.04	3	3	S1	574093	                    Streptococcus pneumoniae AP200
  0.02	2	2	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.02	2	2	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.01	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.01	1	1	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.01	1	1	S1	869216	                    Streptococcus pneumoniae INV200
  3.75	311	127	S	1303	                  Streptococcus oralis
  0.70	58	58	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.57	47	47	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.54	45	45	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.41	34	34	S1	927666	                    Streptococcus oralis Uo5
  0.92	76	0	S	257758	                  Streptococcus pseudopneumoniae
  0.92	76	76	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.63	52	52	S	113107	                  Streptococcus australis
  0.61	51	51	S	1433513	                  Streptococcus gwangjuense
  0.31	26	19	S	1304	                  Streptococcus salivarius
  0.05	4	4	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.04	3	3	S1	347253	                    Streptococcus salivarius JIM8777
  0.23	19	19	S	1302	                  Streptococcus gordonii
  0.20	17	7	S	45634	                  Streptococcus cristatus
  0.12	10	10	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.14	12	11	S	1305	                  Streptococcus sanguinis
  0.01	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.11	9	2	S	1318	                  Streptococcus parasanguinis
  0.05	4	4	S1	1114965	                    Streptococcus parasanguinis FW213
  0.04	3	3	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.08	7	7	S	2382163	                  Streptococcus koreensis
  0.08	7	0	G1	671232	                  Streptococcus anginosus group
  0.04	3	3	S	1328	                    Streptococcus anginosus
  0.04	3	2	S	1338	                    Streptococcus intermedius
  0.01	1	1	S1	862966	                      Streptococcus intermedius C270
  0.01	1	1	S	76860	                    Streptococcus constellatus
  0.06	5	3	S	1308	                  Streptococcus thermophilus
  0.01	1	1	S1	1051074	                    Streptococcus thermophilus JIM 8232
  0.01	1	1	S1	1436725	                    Streptococcus thermophilus TH1477
  0.06	5	5	S	1343	                  Streptococcus vestibularis
  0.06	5	4	S	1307	                  Streptococcus suis
  0.01	1	1	S1	1005042	                    Streptococcus suis D9
  0.05	4	0	G1	119603	                  Streptococcus dysgalactiae group
  0.04	3	1	S	1336	                    Streptococcus equi
  0.02	2	2	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.01	1	0	S	1334	                    Streptococcus dysgalactiae
  0.01	1	1	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.04	3	3	S	1314	                  Streptococcus pyogenes
  0.02	2	2	S	2490633	                  Streptococcus periodonticum
  0.02	2	2	S	1311	                  Streptococcus agalactiae
  0.02	2	2	S	1335	                  Streptococcus equinus
  0.02	2	2	S	1825069	                  Streptococcus marmotae
  0.01	1	1	S	361101	                  Streptococcus pseudoporcinus
  0.01	1	1	S	150055	                  Streptococcus lutetiensis
  0.01	1	1	S	1310	                  Streptococcus sobrinus
  0.01	1	0	S	102684	                  Streptococcus infantarius
  0.01	1	0	S1	150054	                    Streptococcus infantarius subsp. infantarius
  0.01	1	1	S2	1069533	                      Streptococcus infantarius subsp. infantarius CJ18
  0.01	1	1	S	82348	                  Streptococcus pluranimalium
  0.01	1	1	S	33040	                  Streptococcus milleri
  0.01	1	1	S	1309	                  Streptococcus mutans
  0.10	8	0	F	33958	              Lactobacillaceae
  0.08	7	0	G	1578	                Lactobacillus
  0.08	7	7	S	147802	                  Lactobacillus iners
  0.01	1	0	G	2767887	                Ligilactobacillus
  0.01	1	1	S	1622	                  Ligilactobacillus murinus
  0.01	1	0	F	81852	              Enterococcaceae
  0.01	1	0	G	1350	                Enterococcus
  0.01	1	1	S	1351	                  Enterococcus faecalis
  0.01	1	0	F	186828	              Carnobacteriaceae
  0.01	1	0	G	29393	                Dolosigranulum
  0.01	1	1	S	29394	                  Dolosigranulum pigrum
  7.19	596	0	O	1385	            Bacillales
  7.11	590	0	O1	539002	              Bacillales incertae sedis
  7.11	590	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  7.11	590	1	G	1378	                  Gemella
  6.96	577	577	S	1379	                    Gemella haemolysans
  0.07	6	6	S	84135	                    Gemella sanguinis
  0.04	3	3	S	29391	                    Gemella morbillorum
  0.04	3	3	G1	2624949	                    unclassified Gemella
  0.04	3	0	F	186817	              Bacillaceae
  0.02	2	0	G	1386	                Bacillus
  0.01	1	0	G1	185979	                  unclassified Bacillus
  0.01	1	1	S	2567941	                    Bacillus sp. DSL-17
  0.01	1	0	G1	86661	                  Bacillus cereus group
  0.01	1	1	S	64104	                    Bacillus pseudomycoides
  0.01	1	0	G	29331	                Amphibacillus
  0.01	1	0	S	1449	                  Amphibacillus xylanus
  0.01	1	1	S1	698758	                    Amphibacillus xylanus NBRC 15112
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	45669	                Salinicoccus
  0.01	1	1	S	407035	                  Salinicoccus halodurans
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	0	S	1406	                  Paenibacillus polymyxa
  0.01	1	1	S1	886882	                    Paenibacillus polymyxa SC2
  0.01	1	0	F	186824	              Thermoactinomycetaceae
  0.01	1	0	G	2023	                Thermoactinomyces
  0.01	1	1	S	2026	                  Thermoactinomyces vulgaris
  0.17	14	0	C	186801	          Clostridia
  0.17	14	2	O	186802	            Clostridiales
  0.11	9	0	F	31979	              Clostridiaceae
  0.11	9	0	G	1485	                Clostridium
  0.08	7	7	S	1491	                  Clostridium botulinum
  0.01	1	0	G1	2614128	                  unclassified Clostridium
  0.01	1	1	S	2483110	                    Clostridium sp. JN-1
  0.01	1	1	S	1494	                  Clostridium cochlearium
  0.02	2	0	F	186804	              Peptostreptococcaceae
  0.02	2	0	G	1870884	                Clostridioides
  0.02	2	2	S	1496	                  Clostridioides difficile
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	79206	                Desulfosporosinus
  0.01	1	0	S	885581	                  Desulfosporosinus acidiphilus
  0.01	1	1	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	0	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	1505663	                Erysipelatoclostridium
  0.01	1	1	S	1547	                  Erysipelatoclostridium ramosum
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1737406	              Tissierellaceae
  0.01	1	0	G	41273	                Tissierella
  0.01	1	0	G1	2638726	                  unclassified Tissierella
  0.01	1	1	S	2507161	                    Tissierellia sp. JN-28
 17.30	1435	1	P	201174	        Actinobacteria
 17.29	1434	2	C	1760	          Actinomycetia
 14.44	1198	0	O	2037	            Actinomycetales
 14.44	1198	0	F	2049	              Actinomycetaceae
 14.43	1197	25	G	1654	                Actinomyces
 11.24	932	16	G1	2609248	                  unclassified Actinomyces
  9.31	772	772	S	712116	                    Actinomyces sp. oral taxon 169
  1.02	85	85	S	2789425	                    Actinomyces sp. HMT 175
  0.65	54	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.65	54	54	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.02	2	2	S	2722820	                    Actinomyces sp. ZJ34
  0.01	1	1	S	2057743	                    Actinomyces sp. 299
  0.01	1	1	S	2057798	                    Actinomyces sp. 432
  0.01	1	1	S	2763540	                    Actinomyces sp. zg-993
  2.46	204	204	S	544580	                  Actinomyces oris
  0.28	23	23	S	1655	                  Actinomyces naeslundii
  0.12	10	10	S	1656	                  Actinomyces viscosus
  0.02	2	2	S	52774	                  Actinomyces slackii
  0.01	1	1	S	675090	                  Actinomyces weissii
  0.01	1	0	G	2529408	                Schaalia
  0.01	1	1	S	1660	                  Schaalia odontolytica
  2.81	233	0	O	85006	            Micrococcales
  2.80	232	0	F	1268	              Micrococcaceae
  2.77	230	1	G	32207	                Rothia
  2.39	198	77	S	2047	                  Rothia dentocariosa
  1.46	121	121	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.33	27	2	S	43675	                  Rothia mucilaginosa
  0.30	25	25	S1	680646	                    Rothia mucilaginosa DY-18
  0.05	4	4	S	172042	                  Rothia aeria
  0.01	1	0	G	1663	                Arthrobacter
  0.01	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.01	1	0	G	57493	                Kocuria
  0.01	1	1	S	1275	                  Kocuria rosea
  0.01	1	0	F	85021	              Intrasporangiaceae
  0.01	1	0	G	53457	                Janibacter
  0.01	1	1	S	262209	                  Janibacter melonis
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	1912215	                Acidipropionibacterium
  0.01	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.01	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	0	P1	1301283	            Oscillatoriophycideae
  0.01	1	0	O	1118	              Chroococcales
  0.01	1	0	F	1890449	                Microcystaceae
  0.01	1	0	G	1125	                  Microcystis
  0.01	1	1	S	1126	                    Microcystis aeruginosa
 12.80	1062	0	P	1224	      Proteobacteria
 12.13	1006	0	C	1236	        Gammaproteobacteria
 12.02	997	0	O	135625	          Pasteurellales
 12.02	997	3	F	712	            Pasteurellaceae
 10.55	875	11	G	724	              Haemophilus
  4.64	385	236	S	729	                Haemophilus parainfluenzae
  1.80	149	149	S1	862965	                  Haemophilus parainfluenzae T3T1
  2.47	205	205	S	726	                Haemophilus haemolyticus
  1.72	143	0	G1	2609962	                unclassified Haemophilus
  1.72	143	143	S	712310	                  Haemophilus sp. oral taxon 036
  1.42	118	86	S	727	                Haemophilus influenzae
  0.11	9	9	S1	1232659	                  Haemophilus influenzae 2019
  0.06	5	5	S1	262728	                  Haemophilus influenzae R2866
  0.06	5	5	S1	1295140	                  Haemophilus influenzae CGSHiCZ412602
  0.06	5	5	S1	1334187	                  Haemophilus influenzae KR494
  0.05	4	4	S1	862964	                  Haemophilus influenzae 10810
  0.04	3	3	S1	262727	                  Haemophilus influenzae R2846
  0.01	1	1	S1	281310	                  Haemophilus influenzae 86-028NP
  0.13	11	11	S	735	                Haemophilus parahaemolyticus
  0.02	2	2	S	249188	                Haemophilus pittmaniae
  1.31	109	0	G	416916	              Aggregatibacter
  0.61	51	51	S	739	                Aggregatibacter segnis
  0.60	50	32	S	732	                Aggregatibacter aphrophilus
  0.12	10	10	S1	985008	                  Aggregatibacter aphrophilus ATCC 33389
  0.10	8	8	S1	634176	                  Aggregatibacter aphrophilus NJ8700
  0.10	8	8	S	714	                Aggregatibacter actinomycetemcomitans
  0.06	5	0	G	75984	              Mannheimia
  0.02	2	1	S	85404	                Mannheimia varigena
  0.01	1	1	S1	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.02	2	0	G1	2645054	                unclassified Mannheimia
  0.02	2	2	S	1432056	                  Mannheimia sp. USDA-ARS-USMARC-1261
  0.01	1	1	S	111844	                Mannheimia pernigra
  0.01	1	0	G	745	              Pasteurella
  0.01	1	0	S	747	                Pasteurella multocida
  0.01	1	1	S1	123812	                  Pasteurella multocida subsp. gallicida
  0.01	1	0	G	155493	              Gallibacterium
  0.01	1	0	S	750	                Gallibacterium anatis
  0.01	1	1	S1	1005058	                  Gallibacterium anatis UMN179
  0.01	1	0	G	214906	              Histophilus
  0.01	1	0	S	731	                Histophilus somni
  0.01	1	1	S1	228400	                  Histophilus somni 2336
  0.01	1	0	G	1960084	              Rodentibacter
  0.01	1	1	S	1906744	                Rodentibacter heylii
  0.01	1	0	G	2094023	              Glaesserella
  0.01	1	1	S	738	                Glaesserella parasuis
  0.06	5	0	O	91347	          Enterobacterales
  0.02	2	0	F	543	            Enterobacteriaceae
  0.01	1	1	G	570	              Klebsiella
  0.01	1	0	G	579	              Kluyvera
  0.01	1	1	S	61648	                Kluyvera intermedia
  0.02	2	0	F	1903414	            Morganellaceae
  0.01	1	1	G	586	              Providencia
  0.01	1	0	G	626	              Xenorhabdus
  0.01	1	0	S	40577	                Xenorhabdus poinarii
  0.01	1	1	S1	1354304	                  Xenorhabdus poinarii G6
  0.01	1	0	F	1903409	            Erwiniaceae
  0.01	1	0	G	53335	              Pantoea
  0.01	1	1	S	553	                Pantoea ananatis
  0.04	3	0	O	135622	          Alteromonadales
  0.02	2	0	F	72275	            Alteromonadaceae
  0.02	2	0	G	226	              Alteromonas
  0.01	1	0	S	314275	                Alteromonas mediterranea
  0.01	1	1	S1	1300254	                  Alteromonas mediterranea MED64
  0.01	1	0	G1	2614992	                unclassified Alteromonas
  0.01	1	1	S	2267264	                  Alteromonas sp. RKMC-009
  0.01	1	0	F	267894	            Psychromonadaceae
  0.01	1	0	G	67572	              Psychromonas
  0.01	1	0	S	357794	                Psychromonas ingrahamii
  0.01	1	1	S1	357804	                  Psychromonas ingrahamii 37
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.61	51	0	C	28216	        Betaproteobacteria
  0.60	50	0	O	206351	          Neisseriales
  0.60	50	0	F	481	            Neisseriaceae
  0.60	50	2	G	482	              Neisseria
  0.23	19	19	S	28449	                Neisseria subflava
  0.14	12	12	S	483	                Neisseria cinerea
  0.13	11	11	S	488	                Neisseria mucosa
  0.04	3	3	S	484	                Neisseria flavescens
  0.01	1	0	G1	2623750	                unclassified Neisseria
  0.01	1	1	S	2709396	                  Neisseria sp. ZJ785
  0.01	1	1	S	490	                Neisseria sicca
  0.01	1	1	S	495	                Neisseria elongata
  0.01	1	0	O	80840	          Burkholderiales
  0.01	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	1	0	G	54066	              Xylophilus
  0.01	1	1	S	2697032	                Xylophilus rhododendri
  0.04	3	0	P1	68525	        delta/epsilon subdivisions
  0.02	2	0	C	29547	          Epsilonproteobacteria
  0.02	2	0	O	213849	            Campylobacterales
  0.02	2	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	194	                Campylobacter
  0.01	1	1	S	827	                  Campylobacter ureolyticus
  0.01	1	0	F1	2321108	                Arcobacter group
  0.01	1	0	G	2321187	                  Poseidonibacter
  0.01	1	1	S	1904463	                    Poseidonibacter lekithochrous
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213115	            Desulfovibrionales
  0.01	1	0	F	194924	              Desulfovibrionaceae
  0.01	1	0	G	872	                Desulfovibrio
  0.01	1	0	G1	2593640	                  unclassified Desulfovibrio
  0.01	1	1	S	2666132	                    Desulfovibrio sp. 86
  0.02	2	0	C	28211	        Alphaproteobacteria
  0.02	2	0	O	356	          Rhizobiales
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1	0	G	379	                Rhizobium
  0.01	1	1	S	1538158	                  Rhizobium acidisoli
  0.01	1	0	F	335928	            Xanthobacteraceae
  0.01	1	0	G	204476	              Labrys
  0.01	1	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.01	1	1	S	2789216	                  Labrys sp. KNU-23
  0.31	26	0	D1	1783270	      FCB group
  0.31	26	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.31	26	0	P	976	          Bacteroidetes
  0.16	13	0	C	200643	            Bacteroidia
  0.16	13	1	O	171549	              Bacteroidales
  0.05	4	0	F	171551	                Porphyromonadaceae
  0.05	4	1	G	836	                  Porphyromonas
  0.01	1	1	S	837	                    Porphyromonas gingivalis
  0.01	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	1	S	36874	                    Porphyromonas cangingivalis
  0.04	3	0	F	171552	                Prevotellaceae
  0.04	3	1	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	1	S	28132	                    Prevotella melaninogenica
  0.02	2	0	F	815	                Bacteroidaceae
  0.02	2	0	G	816	                  Bacteroides
  0.02	2	2	S	28113	                    Bacteroides heparinolyticus
  0.02	2	0	O1	333046	                Bacteroidales incertae sedis
  0.02	2	1	G	909656	                  Phocaeicola
  0.01	1	1	S	387090	                    Phocaeicola coprophilus
  0.01	1	0	F	2005525	                Tannerellaceae
  0.01	1	0	G	195950	                  Tannerella
  0.01	1	0	G1	2620507	                    unclassified Tannerella
  0.01	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.14	12	0	C	117743	            Flavobacteriia
  0.14	12	0	O	200644	              Flavobacteriales
  0.11	9	0	F	2762318	                Weeksellaceae
  0.08	7	0	F1	2782232	                  Chryseobacterium group
  0.07	6	0	G	59732	                    Chryseobacterium
  0.06	5	0	G1	2593645	                      unclassified Chryseobacterium
  0.02	2	2	S	2713414	                        Chryseobacterium sp. POL2
  0.02	2	2	S	2039166	                        Chryseobacterium sp. 6424
  0.01	1	1	S	2487063	                        Chryseobacterium sp. G0162
  0.01	1	1	S	1265445	                      Chryseobacterium camelliae
  0.01	1	0	G	2782231	                    Kaistella
  0.01	1	1	S	2487074	                      Kaistella daneshvariae
  0.01	1	0	G	59735	                  Bergeyella
  0.01	1	1	S	1585976	                    Bergeyella cardium
  0.01	1	0	G	308865	                  Elizabethkingia
  0.01	1	0	G1	2685307	                    unclassified Elizabethkingia
  0.01	1	1	S	2583851	                      Elizabethkingia sp. JS20170427COW
  0.04	3	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1016	                  Capnocytophaga
  0.01	1	1	S	1019	                    Capnocytophaga sputigena
  0.01	1	0	G	76831	                  Myroides
  0.01	1	1	S	702745	                    Myroides phaeus
  0.01	1	0	G	292691	                  Gramella
  0.01	1	0	S	1486245	                    Gramella flava
  0.01	1	1	S1	1229726	                      Gramella flava JLT2011
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	1501348	                Amoebophilaceae
  0.01	1	0	G	281119	                  Candidatus Amoebophilus
  0.01	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.01	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.02	2	0	P	32066	      Fusobacteria
  0.02	2	0	C	203490	        Fusobacteriia
  0.02	2	0	O	203491	          Fusobacteriales
  0.02	2	0	F	203492	            Fusobacteriaceae
  0.02	2	0	G	848	              Fusobacterium
  0.02	2	2	S	2663009	                Fusobacterium pseudoperiodonticum
  0.01	1	0	P	203691	      Spirochaetes
  0.01	1	0	C	203692	        Spirochaetia
  0.01	1	0	O	136	          Spirochaetales
  0.01	1	0	F	137	            Spirochaetaceae
  0.01	1	0	G	157	              Treponema
  0.01	1	1	S	158	                Treponema denticola
  0.69	57	0	D	2759	    Eukaryota
  0.69	57	0	D1	33154	      Opisthokonta
  0.69	57	0	K	33208	        Metazoa
  0.69	57	0	K1	6072	          Eumetazoa
  0.69	57	0	K2	33213	            Bilateria
  0.69	57	0	K3	33511	              Deuterostomia
  0.69	57	0	P	7711	                Chordata
  0.69	57	0	P1	89593	                  Craniata
  0.69	57	0	P2	7742	                    Vertebrata
  0.69	57	0	P3	7776	                      Gnathostomata
  0.69	57	0	P4	117570	                        Teleostomi
  0.69	57	0	P5	117571	                          Euteleostomi
  0.69	57	0	P6	8287	                            Sarcopterygii
  0.69	57	0	P7	1338369	                              Dipnotetrapodomorpha
  0.69	57	0	P8	32523	                                Tetrapoda
  0.69	57	0	P9	32524	                                  Amniota
  0.69	57	0	C	40674	                                    Mammalia
  0.69	57	0	C1	32525	                                      Theria
  0.69	57	0	C2	9347	                                        Eutheria
  0.69	57	0	C3	1437010	                                          Boreoeutheria
  0.69	57	0	C4	314146	                                            Euarchontoglires
  0.69	57	0	O	9443	                                              Primates
  0.69	57	0	O1	376913	                                                Haplorrhini
  0.69	57	0	O2	314293	                                                  Simiiformes
  0.69	57	0	O3	9526	                                                    Catarrhini
  0.69	57	0	O4	314295	                                                      Hominoidea
  0.69	57	0	F	9604	                                                        Hominidae
  0.69	57	0	F1	207598	                                                          Homininae
  0.69	57	0	G	9605	                                                            Homo
  0.69	57	57	S	9606	                                                              Homo sapiens
  0.01	1	0	D	2157	    Archaea
  0.01	1	0	D1	1783275	      TACK group
  0.01	1	0	P	651137	        Thaumarchaeota
  0.01	1	0	C	1643678	          Nitrososphaeria
  0.01	1	0	O	1033996	            Nitrososphaerales
  0.01	1	0	F	1033997	              Nitrososphaeraceae
  0.01	1	0	G	1826864	                Candidatus Nitrosocosmicus
  0.01	1	1	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
  0.20	17	0	D	10239	  Viruses
  0.20	17	0	D1	2731341	    Duplodnaviria
  0.20	17	0	D2	2731360	      Heunggongvirae
  0.20	17	0	P	2731618	        Uroviricota
  0.20	17	0	C	2731619	          Caudoviricetes
  0.20	17	0	O	28883	            Caudovirales
  0.18	15	1	F	10699	              Siphoviridae
  0.16	13	1	F1	196894	                unclassified Siphoviridae
  0.07	6	6	S	1566990	                  Streptococcus phage SpSL1
  0.04	3	3	S	644007	                  Streptococcus phage PH10
  0.01	1	1	S	1701814	                  Streptococcus phage phiARI0131-2
  0.01	1	1	S	1448274	                  Streptococcus phage K13
  0.01	1	1	S	1701837	                  Streptococcus phage phiARI0746
  0.01	1	0	G	1982367	                Pepyhexavirus
  0.01	1	0	S	1982369	                  Rhodococcus virus Poco6
  0.01	1	1	S1	691964	                    Rhodococcus phage ReqiPoco6
  0.02	2	0	F	10662	              Myoviridae
  0.02	2	0	F1	196896	                unclassified Myoviridae
  0.02	2	2	S	12402	                  Streptococcus phage EJ-1
